# weather-app-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chidozie/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chidozie/weatherapp/database/: WeatherDaoTest.kt
app/src/androidTest/java/com/chidozie/weatherapp/helpers/: MockObject.kt
app/src/androidTest/java/com/chidozie/weatherapp/mock/: MockObject.kt
app/src/androidTest/java/com/chidozie/weatherapp/view/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidozie/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chidozie/weatherapp/api/: ApiResponse.kt  GeoLocationApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WeatherApi.kt
app/src/main/java/com/chidozie/weatherapp/database/: AppDatabase.kt  AppTypeConverters.kt  GeoLocationDao.kt  WeatherDao.kt  WeatherResponseDao.kt
app/src/main/java/com/chidozie/weatherapp/factory/: ViewModelFactory.kt
app/src/main/java/com/chidozie/weatherapp/models/: GeoLocation.kt  GeoLocationComponents.kt  GeoLocationDetail.kt  GeoLocationGeometry.kt  Weather.kt  WeatherCity.kt  WeatherDescription.kt  WeatherDetail.kt  WeatherMain.kt  WeatherResponse.kt  WeatherWind.kt
app/src/main/java/com/chidozie/weatherapp/modules/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/chidozie/weatherapp/repository/: GeoLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/chidozie/weatherapp/room/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/chidozie/weatherapp/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/chidozie/weatherapp/view/: Extension.kt
app/src/main/java/com/chidozie/weatherapp/view/adapter/: StateAdapter.kt
app/src/main/java/com/chidozie/weatherapp/view/ui/: BaseViewModel.kt
app/src/main/java/com/chidozie/weatherapp/view/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  ItemStateViewModel.kt
app/src/main/java/com/chidozie/weatherapp/view/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/chidozie/weatherapp/view/viewholder/: StateViewHolder.kt
app/src/main/res/drawable/: ic_big_opened_umbrella.xml  ic_drop_with_shine.xml  ic_humidity.xml  ic_man_under_rain_loosing_umbrella.xml  ic_open_umbrella.xml  ic_umbrella_with_shine.xml  ic_wet.xml
app/src/main/res/drawable-v24/: progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  item_state.xml  item_weather.xml
app/src/main/resources/api-response/: get-weather.json
app/src/sharedTest/java/com/chidozie/weatherapp/helpers/: LiveDataTest.kt
app/src/sharedTest/java/com/chidozie/weatherapp/modules/: MockNetworkModule.kt  TestAppComponent.kt
app/src/sharedTest/java/com/chidozie/weatherapp/utils/: MockServer.kt
app/src/test/java/com/chidozie/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/chidozie/weatherapp/api/: WeatherApiTest.kt
app/src/test/java/com/chidozie/weatherapp/utils/: UtilsTest.kt
app/src/test/java/com/chidozie/weatherapp/view/ui/home/: HomeActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
