// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        room_version = '2.2.0'
        anko_version = '0.10.5'
        lifecycle_version = '2.1.0'
        dagger_version = '2.16'
        preference_room = '1.0.9'
        retrofit_version = '2.4.0'
        mockWebServer_version = '3.9.0'
        archCoreTesting_version = '1.1.0'
        espressoVersion = '3.1.0-alpha4'
        coreTestingVersion = '2.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        junitVersion = '4.12'
        glideVersion = '4.8.0'
        androidx_version = '2.0.0'
        rxjava_version = '2.2.13'
        rxandroid_version = '2.1.1'
        roboelectric_version = '4.0'
        espresso_version = "2.2.2"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
